{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Electron App",
            "type": "shell",
            "command": "${workspaceFolder}/node_modules/.bin/electron .",
            "problemMatcher": []
        }
    ]
  }
  